<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>{{detail.name}}</title>
      <style>


.nav-item1 a:hover {
  color:#137333;
  border-bottom: 3px solid #137333;
}
.nav-item1 a.active {
color:#137333;
  border-bottom: 3px solid #137333;
}
.nav-item1 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}
.bg-custom-1 {
  background-color: #85144b;
}
@media only screen and (max-width: 578px) {
.navbar-nav{
background-color:#F0F8FF;
margin-left:auto;
}
}
.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
      </style>
  </head>
  <body>
   <nav class="navbar navbar-light bg-white fixed-top navbar-expand-sm" style="border-bottom: 1px solid lightgrey;height:57px">
  <a class="navbar-brand" href="#">

    {{detail.name}}
  </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbar-list-4">

<ul class="navbar-nav mx-auto item">
  <li class="nav-item1">
    <a class="active" href="#st" id="stream">Stream</a>
  </li>
  <li class="nav-item1">
    <a  href="#mat" id="material">Material</a>
  </li>
  <li class="nav-item1">
    <a  href="#p" id="people">People</a>
  </li>
</ul>


    <ul class="navbar-nav">


        <li class="nav-item dropdown">
            {%if profile.image %}
        <a class="nav-link active" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="{{profile.image.url}}" width="40" height="40" class="rounded-circle">
        {{ request.session.name2 }}
        </a>
            {%endif%}
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">

          <a class="dropdown-item" href="#">Edit Profile</a>
          <a class="dropdown-item" href="{% url 'class:signout' %}">Sign Out</a>
        </div>
      </li>
    </ul>

       </div>

</nav>
{% block body %}
   {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
<script></script>
</html>