{% extends 'base2.html' %}

{% block body %}

<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.div2 {
    margin: auto;
  width: 1000px;
  height: 250px;
  margin-top: 10px;
  border-radius:10px 10px 0px 0px;
  background-color:#137333;
  border: 1px solid white;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.div3 {
    margin: auto;
  width: 1000px;
  height: 100px;
  border-radius:0px 0px 10px 10px;

  border: 1px solid white;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.div4 {
    margin: auto;
  width: 1000px;
  height: auto;
  border-radius:10px;

  border: 1px solid white;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.div5 {
    margin: auto;
  width: 1000px;
  height: auto;
  border-radius:10px;

  border: 1px solid white;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

#title{
    text-align: left;
    margin-top:10px;
    margin-left: 1rem;
    color: white;
}
h3{
    text-align: left;
    margin-left: 1rem;
    color: white;
    margin-top: -10px;
}
#code{
    text-align: left;
    margin-left: 1rem;
    color: white;
    margin-top: 0px;
}
#invite{
    text-align: left;
    margin-left: 1rem;
    color: white;
    margin-top: 0px;
}
.subject{
    padding: 8px;
    text-align: left;
    margin-left: 1rem;
    margin-bottom:2rem;

}
#room{
    margin-top: -10px;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media only screen and (max-width: 1000px) {
.div2,.div3,.div4,.div5{

  width: auto;
}
</style>
</head>
<body>


<br>
<br>
<br>
<div class="div2">
<h1 id="title">{{ detail.name }}</h1>
<h3>{{ detail.section }}</h3>
    {% if request.session.teacher_id %}
<p id="code">Class code <strong>{{detail.class_code}}</strong></p>
    <a type="button" data-toggle="modal" data-target="#inviteModal" href="#"id="invite">Invite Student</a>
     <div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Invite Student</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'class:inviteStudent' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="class-code" class="col-form-label">Student Email:</label>
            <input type="text" name="email" class="form-control" id="class-code">
              <input type="hidden" name="subject_name" class="form-control" value="{{detail.subject}}">
              <input type="hidden" name="section" class="form-control" value="{{detail.section}}">
              <input type="hidden" name="class_code" class="form-control" value="{{detail.class_code}}">
          </div>

                <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>
{% endif %}
</div>
<div class="div3">
    <div class="subject">
    <p> <strong>Subject</strong> {{ detail.subject }}</p>
    <p id="room"><strong>Room</strong> {{ detail.room }}</p>
    </div>
    </div>
<br>
{% if request.session.teacher_id %}
<div class="div5">
<a type="button" data-toggle="modal" data-target="#exampleModal" href="#">
    <div class="subject">

          <img src="{{teacher.image.url}}" width="40" height="40" class="rounded-circle">
          <h6 style="margin-top:-33px;margin-left:2.8rem">Post material to your class</h6>
    </div>
    </a>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Post Material</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{{ class.get_absolute_url }}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="title-name" class="col-form-label">Title:</label>
            <input type="text" name="post_title" class="form-control" id="title-name"required="required">
          </div>
          <div class="form-group">
            <label for="desc" class="col-form-label">Description:</label>
              <textarea type="text" cols="50" rows="10"name="post_desc" class="form-control" id="desc"></textarea>
          </div>
        <div class="form-group">
              <input type="file" name="file" value="none"required="required">
        </div>
                <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Post</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>
</div>
<br>
{% endif %}


{% for classMaterial in material%}
<div class="div4">
    <div class="subject">

          <img src="{{teacher.image.url}}" width="40" height="40" class="rounded-circle">
          <h6 style="margin-top:-38px;margin-left:2.8rem">{{ teacher.Fname}} {{teacher.Lname}}</h6>
        <p style="margin-top:-8px;margin-left:2.9rem;font-size:12px">{{ classMaterial.created_at }} </p>
        <p style="margin-top:-10px;font-size:15px">
{{classMaterial.description}}
            <br>
  <a href="{{ classMaterial.get_absolute_url }}" target=”_blank”>{{ classMaterial.file }}</a>

        </p>

    </div>


    </div>
<br>
{% endfor %}

</body>
</html>
{% endblock %}